# zxing

zxinglibrary/: build.gradle
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/java/com/yzq/zxinglibrary/camera/: CameraConfigurationManager.java  CameraManager.java
zxinglibrary/src/main/res/layout/: activity_capture.xml
zxinglibrary/src/main/res/values/: strings.xml
zxinglibrary/src/main/res/values-zh/: strings.xml
