apply plugin: 'com.android.library'

android {
    namespace "com.yzq.zxinglibrary"
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "2.2.10"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/core-3.4.1.jar')
    compileOnly 'androidx.appcompat:appcompat:1.3.1'
    compileOnly 'com.google.android.material:material:1.4.0'
    compileOnly "androidx.vectordrawable:vectordrawable:1.1.0"
    compileOnly "androidx.annotation:annotation:1.2.0"
}
