apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.zhang1658'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 229
        versionName "2.2.10"
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/core-3.4.1.jar')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.annotation:annotation:1.2.0"
}
